{
  "name": "up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:unused": "tsx check-unused.ts"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "devicons-react": "^1.5.0",
    "fast-glob": "^3.3.3",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "p-map": "^7.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-select": "^5.10.2",
    "react-select-async-paginate": "^0.7.11",
    "recharts": "^3.1.2",
    "semver": "^7.7.2",
    "tailwind-merge": "^3.3.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/semver": "^7.7.0",
    "@types/xml2js": "^0.4.14",
    "depcheck": "^1.4.7",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
